<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image href="https://knockouts.dscvit.com" src="https://i.ibb.co/mGb1BWF/knockouts.png" alt="" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#000000" font-size="20px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="22px" padding-right="0px" padding-bottom="0px" padding-top="22px">Greetings from DSC VIT!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#000000" font-size="14px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="20px">Thank you for registering for Knockouts.
          <br/><br/> We are glad to inform you that you have been allotted your first round against another enthusiastic opponent. You can find out details about your opponent during the test.
          <br/><br/> We have a live chat feature to help you out throughout the test as well as the whole of Knockouts. In case you need more help, you can reach out to us at on <a href="https://www.instagram.com/dscvitvellore/">Instagram</a>, <a href="https://facebook.com/dscvitvellore">Facebook</a>,
          <a href="https://www.linkedin.com/company/dscvit">LinkedIn</a> or <a href="https://twitter.com/dscvit">Twitter</a>!
          <br/><br/> May the best coder win!<br/><br/>Link: <a href="https://knockouts.dscvit.com">knockouts.dscvit.com</a></mj-text>
        <mj-text align="left" color="#000000" font-size="20px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="22px" padding-right="0px" padding-bottom="0px" padding-top="22px">Contact Us</mj-text>
        <mj-text align="left" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="font-weight:bold">Angad Sharma</span><br/><br/><span style="color:#808080" padding-top="22px">Community Lead</span>
          <br/><br/> +91 9971673330
          <br/><br/> angadsharma1016@gmail.com
        </mj-text>
        <mj-text align="left" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="20px"><span style="font-weight:bold">Meherdeep Thakur</span><br/><br/><span style="color:#808080">Management Lead</span>
          <br/><br/> +91 8700865402
          <br/><br/> meherdeept@gmail.com
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>